<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Reimagining Autonomy</title>
</head>

<body>
    <main>
        <div class="container">
            <!-- <p>History</p> -->
            <div class="cube perspective">
                <section id="messageLog" class="face front">
                    <p id="past-message"></p>
                </section>
                <div class="overlay face front"></div>
            </div>
        </div>
        <section class="active">
            <div class="typewriter">
                <p class="line typewriter">Welcome</p>
            </div>
            <!-- <p class="typewriter">Welcome</p> -->
            <form action="" method="dialog">
                <input type="text" name="" id="input">
                <button>==></button>
            </form>
        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>